spring.application.name=customers-thymeleaf
server.port=8081

spring.datasource.url=jdbc:h2:mem:customers-th-db
spring.h2.console.enabled=true

# Google Provider
spring.security.oauth2.client.registration.google.clientId=598224808162-k3geten4018mcui979pnf3lb40g4282v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Github Provider
spring.security.oauth2.client.registration.github.clientId=20dd8fcdf48cc6702a0f
spring.security.oauth2.client.registration.github.client-secret=6143aefe99b7f09dce7fbc83c86cee4b2ba138ea
spring.security.oauth2.client.provider.github.user-name-attribute=login

# Keycloak Provider
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customers-client
spring.security.oauth2.client.registration.keycloak.client-secret=gWNspZmGfzxmggNnFHnYs2Ln74YavfcZ
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8081/login/oauth2/code/customers-client}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/customers-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/customers-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/customers-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/customers-realm/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8082}